MONGODB_URI=""
RESEND_API_KEY=""
NEXTAUTH_SECRET=""
OPENAI_API_KEY=""
EMAIL_USER=""
EMAIL_PASS=""
# .env.sample file is used to provide a template for the .env file. It is not used by the application.